<!DOCTYPE HTML>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="robots" content="index,follow">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Forked from Cam O'Connell's repo, I refactored this jQuery plugin that draws SVG lines to use requestAnimationFrame, and added the options and methods demo'd on this page.">

    <title>Lazylinepainter fork</title>

    <link rel="stylesheet" type="text/css" href="../assets/css/style.css?v=20141210">
    <style type="text/css">
    #circuitree-phase1,
    #circuitree-phase2,
    #circuitree-phase3,
    #circuitree-phase4 {
        width:430px;
        height:570px;
        position: absolute;
        top:40px;
        left:50%;
        margin:0 0 0 -215px;
    }
    </style>
    <script src="vendor/jquery-1.9.1.min.js"></script>
    <script src="rAF-polyfil.js"></script>  
    <script src="jquery.lazylinepainter-1.5.0.js"></script>  
    <script src="../assets/js/circuitree-phases.js"></script> 
    <script>

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-7742845-9', 'inorganik.github.io');
    ga('send', 'pageview');

    </script>
</head>

<body>
    <a class="forkMe" href="https://github.com/inorganik/lazy-line-painter"><img src="../assets/img/forkme_custom_indigo.png" alt="Fork me on GitHub"></a>
    <div id="wrap">
        <header>
            <div id="github"><a class="block" href="https://github.com/inorganik"></a></div>
            <div class="leaderLine">////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////</div>
            <div id="logo"><a class="block" href="http://inorganik.github.io"></a></div>
        </header>
        <section>
            <h1>Lazylinepainter</h1>
            <p>Forked from <a href="https://github.com/camoconnell/lazy-line-painter">Cam O'Connell&rsquo;s repo</a>, I refactored this jQuery plugin that draws SVG lines to use requestAnimationFrame, and added the options and methods demo'd below. </p>
            <h3 class="marginTop marginBottom"><a class="lime weight700" href="https://github.com/inorganik/lazy-line-painter">Download on Github</a></h3>
        </section>
        <section>
            <form>
                <h4 class="inlineLeft noMargin weight300">Options:</h4>
                <div class="inlineLeft marginLeft marginRight">
                    <input type="checkbox" onClick="toggleSequential(this)" checked><label class="inlineLabel">Draw sequentially</label>
                </div>
                <div class="inlineLeft marginRight">
                    <input type="checkbox" onClick="toggleRandomColors(this)"><label class="inlineLabel">Use random stroke colors</label>
                </div>
                <div class="inlineLeft marginRight">
                    <input type="checkbox" onClick="toggleOnComplete(this)"><label class="inlineLabel">Alert on complete</label>
                </div>
                <div class="inlineLeft marginRight">
                    <input type="text" value="1" id="speedMultiplier" style="width:15px;">
                    <label class="inlineLabel">Speed Multiplier</label>
                </div>
            </form>
        </section>
        <section>
            <form>
                <input type="button" value="PAINT!" onClick="paint()" class="inlineLeft marginRight">
                <input type="button" value="Pause/Resume" onClick="pauseResume()" class="inlineLeft marginRight">
            </form>
        </section>
        <section style="height:570px; padding:20px 0;">
            <p id="toBegin">To begin, click 'PAINT!'</p>
        	<div id="circuitree-phase1"></div>
            <div id="circuitree-phase2"></div>
            <div id="circuitree-phase3"></div>
            <div id="circuitree-phase4"></div>
        </section>
    </div><!-- end #wrap -->
</body>

<script type="text/javascript">
    
// lazyline
var options = [
    {
        svgData: phase1,
        strokeWidth: 2,  
        strokeColor: '#70B700',
        speedMultiplier: 1,
        drawSequential: true
    },{
        svgData: phase2,
        strokeWidth: 2,  
        strokeColor: '#70B700',
        speedMultiplier: 1,
        drawSequential: true,
    },{
        svgData: phase3,
        strokeWidth: 2,  
        strokeColor: '#70B700',
        speedMultiplier: 1,
        drawSequential: true,
    },{
        svgData: phase4,
        strokeWidth: 2,  
        strokeColor: '#70B700',
        speedMultiplier: 1,
        drawSequential: true,
    }
];

var first = true;

function paint() {
    console.log('paint');
    reset();
    first = false;
    $('#toBegin').hide();
    $('#circuitree-phase1').lazylinepainter('paint');
    $('#circuitree-phase2').lazylinepainter('paint');
    $('#circuitree-phase3').lazylinepainter('paint');
    $('#circuitree-phase4').lazylinepainter('paint');
}
function pauseResume() {
    $('#circuitree-phase1').lazylinepainter('pauseResume');
    $('#circuitree-phase2').lazylinepainter('pauseResume');
    $('#circuitree-phase3').lazylinepainter('pauseResume');
    $('#circuitree-phase4').lazylinepainter('pauseResume');
}
function reset() {
    setSpeedMultiplier();
    if (!first) {
        $('#circuitree-phase1').lazylinepainter('erase');
        $('#circuitree-phase2').lazylinepainter('erase');
        $('#circuitree-phase3').lazylinepainter('erase');
        $('#circuitree-phase4').lazylinepainter('erase');
    }
    $('#circuitree-phase1').lazylinepainter(options[0]);
    $('#circuitree-phase2').lazylinepainter(options[1]);
    $('#circuitree-phase3').lazylinepainter(options[2]);
    $('#circuitree-phase4').lazylinepainter(options[3]);
}
function toggleSequential(checkbox) {
    var bool = checkbox.checked;
    $.each(options, function(i, val) {
        val.drawSequential = bool;
    });
}
function toggleRandomColors(checkbox) {
    var bool = checkbox.checked;
    $.each(options, function(i, val) {
        val.useRandomColors = bool;
    });
}
function setSpeedMultiplier() {
    $.each(options, function(i, val) {
        val.speedMultiplier = $('#speedMultiplier').val();
    });
}
function toggleOnComplete(checkbox) {
    if (checkbox.checked) {
        options[3].onComplete = methodToCallOnComplete;
    } else {
        options[3].onComplete = null;
    }
}
function methodToCallOnComplete() {
    console.log('COMPLETE!');
    alert('COMPLETE!');
}
function randomColor() {
    var hexstring = 'abcdef0123456789',
        chars = [];
    for (var i = 0; i < 6; i++) {
        var j = Math.round(Math.random() * 6);
        var c = hexstring.substr(j, 1);
        chars.push(c);
    }
    return '#'+chars.join('');
}

</script>
</html>